:root{
  --bg:#0f1724;
  --accent:#00a99d;
  --muted:#64748b;
  --card:#0b1220;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --maxw:1200px;
  --container-padding:20px;
  --ff: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ff);
  color:#e6eef6;
  background: linear-gradient(180deg,#071225 0%, #081226 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}

/* Container */
.container{
  width:100%;
  max-width:var(--maxw);
  margin:0 auto;
  padding:24px var(--container-padding);
}

/* NAV */
.nav-wrap{
  position:fixed;
  top:0;left:0;right:0;
  z-index:50;
  backdrop-filter: blur(6px);
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:72px;
}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:40px;height:40px;object-fit:cover;border-radius:8px;background:#fff2}
.brand-text{font-weight:600}
.nav-links{
  display:flex;
  align-items:center;
  gap:18px;
}
.nav-links a{
  color: #dbeafe;
  text-decoration:none;
  padding:8px 10px;
  border-radius:8px;
  transition:all .18s ease;
  font-weight:500;
}
.nav-links a:hover{background:rgba(255,255,255,0.04)}
.btn{padding:10px 14px;border:1px solid transparent;border-radius:10px;cursor:pointer;font-weight:600}
.btn-primary{background:var(--accent);color:#022; border-color:transparent}
.btn-outline{background:transparent;color:#dbeafe;border:1px solid rgba(255,255,255,0.06)}
.btn-ghost{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.02)}
.hidden-sm{display:inline-block}
.hamburger{display:none;background:transparent;border:0;color:#e6eef6;font-size:20px}

/* HERO */
.hero{
  min-height:78vh;
  display:flex;
  align-items:center;
  position:relative;
  padding-top:110px;
}
.hero-overlay{
  position:absolute;inset:0;
  background: linear-gradient(90deg, rgba(2,6,23,0.40), rgba(2,6,23,0.25));
  pointer-events:none;
}
.hero-content{display:flex;gap:32px;align-items:center}
.hero-left{flex:1;max-width:640px}
.hero-right{flex:1;display:flex;justify-content:center}
h1{font-size:2.1rem;margin:0 0 12px 0;line-height:1.05}
.lead{color:var(--muted);margin-bottom:18px}
.accent{color:var(--accent)}
.hero-img{width:100%;max-width:420px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.6);object-fit:cover}

/* SECTION */
.section{padding:72px 0}
.split{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:center}
.about-list{list-style:none;padding:0;margin:16px 0 0 0}
.about-list li{display:flex;gap:10px;align-items:center;color:var(--muted);margin:8px 0}
.about-list i{color:var(--accent)}

/* STATS */
.stats{display:flex;gap:18px;align-items:center}
.stat{background:var(--glass);padding:18px;border-radius:12px;min-width:120px;text-align:center}
.stat h3{margin:0;font-size:1.4rem;color:var(--accent)}

/* CARDS */
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03));padding:18px;border-radius:12px;text-align:left;min-height:150px;display:flex;flex-direction:column;gap:10px}
.card-icon{font-size:26px;color:var(--accent)}
.card h4{margin:0}

/* PROJECT GRID */
.project-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px}
.project{position:relative;overflow:hidden;border-radius:12px;background:#061221}
.project img{width:100%;height:180px;object-fit:cover;display:block}
.project figcaption{padding:12px;background:linear-gradient(180deg,transparent, rgba(2,6,23,0.6));position:absolute;left:0;right:0;bottom:0;color:#fff}

/* CONTACT FORM */
.contact-card{background:var(--card);padding:18px;border-radius:12px}
form input, form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.05);background:transparent;color:inherit;margin-bottom:12px}
.form-row{display:flex;gap:12px}
.form-row input{flex:1}

/* FOOTER */
.footer{border-top:1px solid rgba(255,255,255,0.03);padding:28px 0;margin-top:30px}
.footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;align-items:start}
.footer-links a{display:block;color:var(--muted);text-decoration:none;margin:6px 0}

/* RESPONSIVE */
@media (max-width:1000px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .project-grid{grid-template-columns:repeat(2,1fr)}
  .split{grid-template-columns:1fr}
  .hero-content{flex-direction:column-reverse}
  .hero-left{text-align:center}
  .hidden-sm{display:none}
  .nav-links{display:none}
  .hamburger{display:block}
}
@media (max-width:600px){
  h1{font-size:1.6rem}
  .cards{grid-template-columns:1fr}
  .project-grid{grid-template-columns:1fr}
  .brand-text{display:none}
  .nav{height:64px}
}
